.iscls{
  width: 100vw;
  height:100vh;
  align-items:center; 
  justify-content:center;
}

.imgVideo{
  width: 100%;
  height: auto;
  align-self: center;
}

.video-play{
    max-width: 600px;
    min-height: 500px;
}

.card-video{
    margin-left: 30%;
}

.login{
    max-width: 500px;
    margin-left: 38%;
    margin-top: 5%;
}

.imparent{
  width: 100vw;
  height: 100vh;
  position: relative;
}

.bg-video {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.sign-modal {
  margin-right: auto;
  margin-left:auto;
  z-index: 20;
}

.page{
  width: 100vw;
  height: auto;
  padding: 25px;
}

.img-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.img-container > img{
  border-radius: 12px;
  width: 275px;
  height: 275px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}

.img-container > img:hover{
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.7);
}
